[00:00.000] 作词 : ポリスピカデリー
[00:01.000] 作曲 : ポリスピカデリー
[00:02.000] 编曲 : ポリスピカデリー
[00:08.20]今は当たり前なんて思わない
[00:12.04]風はまだまだ強い
[00:15.63]思っているよりも確かな
[00:19.52]モノなんて少ないでしょ
[00:22.96]
[00:23.26]薄れた記憶のせいかな
[00:26.90]まだ見ぬ人を憂うココロか
[00:30.59]躰を支配する痛みだ
[00:34.48]
[00:36.61]それでもここにきて
[00:40.30]終わりだけ思えばいい
[00:45.02]一つの理由
[00:47.05]還る土に放るだけ
[00:51.64]けれども淡い夢
[00:55.35]心のまま変わらずいられたら行く末も
[01:03.69]くだらなくは無いんだね...
[01:08.73]
[01:14.94]引き返すなんて余りにも
[01:18.26]予想外ね...愚にもつかない
[01:22.10]まやかしなら手慣れたもの
[01:25.74]振りかざした性善説
[01:28.90]
[01:29.11]何がそうさせる？
[01:31.23]端からあった感情が巻き起こす誤解か？
[01:36.63]ココロを支配する有愛だ
[01:40.17]
[01:43.02]これでもうまた一つ
[01:45.96]届きはしない思いは
[01:50.19]重なり残る まさにこれが絶対
[01:57.01]それでも今以上長ずることも無く
[02:04.86]いられるのも都合いい
[02:08.70]勘違いのせいなんでしょう
[02:13.25]
[02:17.70]バラバラになっていく
[02:21.14]モノ全て僕の
[02:25.67]そばにあったなんてね...
[02:30.92]はじめから どうして...
[02:37.00]
[02:37.70]肌で感じている
[02:41.76]波打つ様な気紛れ
[02:47.40]緋色の空に突き刺さって....
[02:52.06]
[02:52.32]それでもここにきて
[02:56.21]終わりだけ思えばいい
[03:00.62]一つの理由
[03:02.04]還る土に放るだけ
[03:06.97]けれども淡い夢
[03:10.56]心のまま変わらずいられたら行く末も
[03:18.71]くだらなくは無いんだね...
