届かない恋
[ti:届かない恋 ’13]
[ar:上原れな]
[al:届かない恋 ’13]
[by:Vine]
[00:00.53]「届かない恋 ’13」
[00:03.53]作詞∶須谷尚子
[00:06.53]作曲∶石川真也
[00:09.53]編曲∶小林俊太郎
[00:12.53]歌∶上原れな
[00:14.53]
[00:16.53]TVアニメ「WHITE ALBUM2」OPテーマ
[00:22.53]
[00:24.53]孤独なふりをしてるの?
[00:31.52]なぜだろう 気になっていた
[00:38.64]気づけば いつのまにか
[00:45.71]誰より 惹かれていた
[00:53.14]
[00:54.20]どうすれば この心は 鏡に映るの?
[01:07.37]
[01:07.98]届かない恋をしていても
[01:15.05]映しだす日がくるかな
[01:21.10]ぼやけた答えが
[01:24.68]見え始めるまでは
[01:29.89]今もこの恋は 動き出せない
[01:41.60]
[01:56.89]初めて声をかけたら
[02:03.93]振り向いてくれたあの日
[02:11.08]あなたは 眩しすぎて
[02:18.11]まっすぐ見れなかった
[02:25.54]
[02:26.63]どうすれば その心に 私を写すの?
[02:39.74]
[02:40.41]叶わない恋をしていても
[02:47.34]写しだす日がくるかな
[02:53.51]ぼやけた答えが
[02:57.10]少しでも見えたら
[03:02.35]きっとこの恋は 動き始める
[03:13.52]
[03:34.16]どうすれば この心は 鏡に映るの?
[03:47.24]
[03:47.95]届かない恋をしていても
[03:54.83]映しだす日がくるかな
[04:01.08]ぼやけた答えが
[04:04.67]見え始めるまでは
[04:09.94]今もこの恋は 動き出せない
[04:21.65]
[04:40.65]Lrc By VINE (C) www.lrcgeci.com
[04:45.65]終わり
[05:06.65]