[00:00.000] 作曲 : 梶浦由記/Jim Steele
[00:46.73]Who are those little girls in pain
[00:50.97]just trapped in castle of dark side of moon
[00:55.98]Twelve of them shining bright in vain
[01:00.57]like flowers that blossom just once in years
[01:05.39]They're dancing in the shadow like whispers of love
[01:10.04]just dreaming of place where they're free as dove
[01:14.84]They've never been allowed to love in this cursed cage
[01:19.54]It's only the fairy tale they believe
[01:46.15]They're dancing in the shadow like whispers of love
[01:50.79]just dreaming of place where they're free as dove
[01:55.59]They've never been allowed to love in this cursed cage
[02:00.66]It's only the fairy tale they believe
