[00:00.000] 作词 : 雨狸
[00:01.000] 作曲 : 星辉p
[00:06.00]调校 : OQQ
[00:09.00]曲绘 : alamp
[00:12.00]视频 : Alice映画
[00:15.00]混音 : 星辉p
[00:18.00]
[00:22.38]如果万种温顺谦卑 也逃不过是非
[00:30.43]不如就做叛逆的人吧 即便可悲可啐
[00:38.31]十指交扣手背 谁管谁犯规 月光也偏爱我纯粹
[00:46.23]旋转交换滑过谁的裙袂 心驰神往谁的高贵
[01:00.66]四分之三拍试探 不要给四分之三的答案
[01:08.67]既然昼夜都违反 微笑也自然早已成傲慢
[01:20.17]容我用爱修饰故作矜持的原罪 藏匿在诗篇中辗转迂回
[01:28.24]我无知且无畏 迈一步卑微 只待你翻开说美
[01:36.18]这一笔韵脚若恰落在舞曲收尾 下回我坦诚你不暧昧
[01:44.44]不如再给一次 共舞的机会 你前进我绝不后退
[01:52.85]
[02:08.45]我偷看你眼眉 有星辉点缀 呼吸慵懒化作了水
[02:16.41]脚尖点地叩开谁的心扉 心驰神往谁不避讳
[02:30.63]四分之三拍试探 不要给四分之三的答案
[02:38.65]别先纵容我贪婪 又无处安放我的勇敢
[02:50.15]我不愿只在平静时光与你贪杯 最好千夫所指天崩地毁
[02:58.41]我无法又无天 借一步相偎 只给你看我软肋
[03:06.19]想要痛得清醒时被壶温柔灌醉 不记得过去的自己是谁
[03:14.50]冒险也当梦游 不在乎对错 只在乎你给的归所
[03:22.27]容我用爱修饰故作矜持的原罪 藏匿在诗篇中辗转迂回
[03:30.37]我无知且无畏 迈一步卑微 只待你翻开说美
[03:38.24]这一笔韵脚若恰落在舞曲收尾 下回你真实我不虚伪
[03:46.35]不如再给一次 共舞的机会 我盛开你也不枯萎
[03:54.70]你前进我绝不后退
[03:59.74]
